particle_system Orewar/PlanetChunk
{
    material Orewar/Flare
    particle_width 2000
    particle_height 2000
    cull_each false
    quota 20
    billboard_type point
    local_space true

    // Area emitter
    emitter Point
    {
        angle 30
        emission_rate 5
        time_to_live 4
        direction 0 0 1
        velocity_min 1000
        velocity_max 10000
        colour_range_start 1 0.6 0.6
        colour_range_end 0.5 0 0
    }

    // Fader
    affector ColourFader
    {
        red -0.5
        green -0.5
        blue -0.5
    }
}

particle_system Orewar/StarFlare
{
    material Orewar/Flare
    particle_width 100
    particle_height 100
    cull_each false
    quota 50
    billboard_type point
    local_space true

    // Area emitter
    emitter Point
    {
        angle 360
        emission_rate 25
        time_to_live 1
        direction 1 1 1
        velocity_min 100
        velocity_max 200
        colour_range_start 1 0.8 0.4
        colour_range_end 1 1 1
    }

    // Fader
    affector ColourFader
    {
        red -1
        green -1
        blue -1
    }
}


particle_system Orewar/CamStarField
{
    material Orewar/Flare
    particle_width 25
    particle_height 25
    cull_each true
    quota 2800
    billboard_type point

    // Area emitter
    emitter Box
    {
        width 10000
        height 10000
        depth 10000
        angle 360
        emission_rate 700
        time_to_live 4
        velocity_min 0
        velocity_max 15
        colour 0 0 0
    }

    affector ColourFader2
    {
        state_change 1
        
        red1 1
        green1 1
        blue1 1
        
        red2 -0.333
        green2 -0.333
        blue2 -0.333
    }
}

particle_system Orewar/EngineStream
{
    material Orewar/Flare
    particle_width 50
    particle_height 50
    cull_each false
    quota 20
    billboard_type point

    // Area emitter
    emitter Point
    {
        angle 10
        emission_rate 20
        time_to_live 1
        direction 0 0 1
        velocity_min 400
        velocity_max 600
        colour 0.2 0.6 1
    }

    affector ColourInterpolator
    {
        time0 0
        colour0 0.2 0.6 1 1
        
        time1 1
        colour1 1 0.9 0.05 1
    }
}

particle_system Orewar/ConstraintStream
{
    material Orewar/Flare
    particle_width 260
    particle_height 260
    cull_each false
    quota 100
    billboard_type point
    local_space true

    // Area emitter
    emitter Cylinder
    {
        depth 100
        width 10
        height 10
        angle 360
        emission_rate 50
        time_to_live 2
        direction 0 0 1
        velocity_min 25
        velocity_max 50
        colour_range_start 0 0 1
        colour_range_end 0.4 0.4 0.8
    }

    // Fader
    affector ColourFader
    {
        red -0.5
        green -0.5
        blue -0.5
    }
}

particle_system Orewar/Anchor
{
    material Orewar/Flare
    particle_width 150
    particle_height 150
    cull_each false
    quota 10
    billboard_type point
    local_space true

    // Area emitter
    emitter Point
    {
        angle 360
        emission_rate 10
        time_to_live 1
        direction 0 0 1
        velocity_min 100
        velocity_max 150
        colour_range_start 1 1 1
        colour_range_end 0.2 0.2 0.7
    }

    // Fader
    affector ColourFader
    {
        red -1
        green -1
        blue -1
    }
}

particle_system Orewar/PlasmaStream
{
    material Orewar/Flare
    particle_width 80
    particle_height 80
    cull_each false
    quota 20
    billboard_type point
    local_space true

    // Area emitter
    emitter Point
    {
        angle 15
        emission_rate 20
        time_to_live 1
        direction 0 0 1
        velocity_min 200
        velocity_max 400
        colour_range_start 0.9 1 0.9
        colour_range_end 0.4 0.8 0.4
    }

    // Fader
    affector ColourFader
    {
        red -1
        green -1
        blue -1
    }
}
