material Orewar/Moon
{
    receive_shadows on
    
     technique
     {
         pass
         {
            texture_unit
            {
                texture moonSurface.png
            }
         }
     }
 }

material Orewar/GasGiant
{
    receive_shadows on

    technique
    {
        pass
        {
            texture_unit
            {
                texture jupiter.png
            }
        }
    }
}

material Orewar/GasGiantSmall
{
    receive_shadows on

    technique
    {
        pass
        {
            texture_unit
            {
                texture neptune.png
            }
        }
    }
}

material Orewar/RockPlanet
{
    receive_shadows on

    technique
    {
        pass
        {
            texture_unit
            {
                texture mercury.png
            }
        }
    }
}
 
material Orewar/Earth
{
    receive_shadows on
    
     technique
     {
         pass
         {
            texture_unit
            {
                texture planetSurface.png
            }
         }
     }
 }

material Orewar/Star
{
    receive_shadows off
    
     technique
     {
         pass
         {
            texture_unit
            {
                texture starSurface.png
                scroll_anim 0.01 0.01
            }
         }
     }
 }
 
material Orewar/Flare
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour
            
            texture_unit
            {
                texture flare.png
            }
        }
    }
}

material Orewar/Flare2
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour

            texture_unit
            {
                texture flaretrail.png
            }
        }
    }
}

material Orewar/Flare3
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            diffuse vertexcolour

            texture_unit
            {
                texture flare_alpha.dds
            }
        }
    }
}

material Examples/FlarePointSprite
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour

            point_sprites on
            point_size 2
            point_size_attenuation on

            texture_unit
            {
                texture flare.png
            }
        }
    }
}

material Orewar/Starfield
{
     technique
     {
         pass
         {
             scene_blend alpha_blend
             depth_write off
 
             texture_unit
             {
                 texture stars.png
                 tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }
 
material Orewar/TargetFrame
{
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0
 
             scene_blend alpha_blend
             depth_write off
 
             texture_unit
             {
                 texture targetFrame.png
                 tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }
 
 
material Orewar/ConstraintSprite
{
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0
 
             scene_blend alpha_blend
             depth_write off
 
             texture_unit
             {
                 texture conSprite.png
                 tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Orewar/PlasmaSprite
{
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0
 
             scene_blend alpha_blend
             depth_write off
 
             texture_unit
             {
                 texture plasmaSprite.png
                 tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }
 
 material Orewar/SpaceSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stars.png separateUV
				tex_address_mode clamp
			}
		}
	}
}