material Orewar/Star
{
    receive_shadows off
    
     technique
     {
         pass
         {
            texture_unit
            {
                texture starSurface.png
                scroll_anim 0.05 0.05
            }
         }
     }
 }

material Orewar/Starfield
{
     technique
     {
         pass
         {
             scene_blend alpha_blend
             depth_write off
 
             texture_unit
             {
                 texture stars.png
                 tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }
 
material Orewar/TargetFrame
{
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0
 
             scene_blend alpha_blend
             depth_write off
 
             texture_unit
             {
                 texture targetFrame.png
                 tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }
 
 
material Orewar/ConstraintSprite
{
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0
 
             scene_blend alpha_blend
             depth_write off
 
             texture_unit
             {
                 texture conSprite.png
                 tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }

material Orewar/PlasmaSprite
{
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0
 
             scene_blend alpha_blend
             depth_write off
 
             texture_unit
             {
                 texture plasmaSprite.png
                 tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }