material Orewar/Starfield
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture stars.png
                scale 1 1
			}
		}
	}
}

material Orewar/SpaceSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stevecube.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Orewar/PlasmaSprite
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0
 
             scene_blend alpha_blend
             depth_write off
 
             texture_unit
             {
                 texture plasmaSprite.png
                 tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }